@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import "variables";

@function color($color-name) {
  @return map-get($colors, $color-name);
}

/* Making a mixin for the media */
@mixin desktop {
  @media(max-width: #{$desktop}) {
    @content;
  }
}

@mixin medium {
  @media(max-width: #{$medium}) {
      @content;
  }
}

@mixin small {
  @media(max-width: #{$small}) {
      @content;
  }
}

body {
  background-color: color(primary);
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: $padding;

  .title {
    font-family: 'Open Sans';
    font-size: 3.5rem;
    letter-spacing: 0.03em;
    color: color(text);
  }

  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }  

  form {
    @include desktop {
      flex-direction: column;
    }

    button,
    input {
      border: none;
      background: none;
      outline: none;
      color: color(text);

      @include desktop {
        width: 100%;
      }
    }

    input {
      font-size: 1.5rem;
      border-bottom: 3px solid;
      height: 35px;
      padding: 5px 10px 5px 0px;
    }

    button {
      font-size: 0.9rem;
      font-weight: bolder;
      letter-spacing: 0.07em;
      padding: 17px 19px;
      margin-left: 25px;
      border-radius: 2px;
      background: color(secondary);
      transition: background 0.15s ease-in-out;

      &:hover {
        background: color(secondary-dark);
      }

      @include desktop {
        margin: 20px 0px 0px 0px;
      }
    }

    .message {
      position: absolute;
      bottom: -40px;
      left: 0;
      max-width: 450px;
      min-height: 40px;

      @include desktop {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
      }
    }
  }

  ::placeholder {
    color: color(text);
  }
}

.city-display {
  margin: 50px 0 20px;

  .cities {
    list-style: none;
    display: grid;
    position: relative;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 10%;
    border-radius: 20px;
    background: color(text);
    color: color(primary);

    &:after {
      content: "";
      width: 90%;
      height: 50px;
      position: absolute;
      bottom: -12px;
      left: 5%;
      z-index: -1;
      opacity: 0.3;
      border-radius: 20px;
      background: color(text);
    }

    figcaption {
      margin-top: 10px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
     
    .city-temperature {
      font-size: 5rem;
      font-weight: bold;
      margin-top: 10px;
      color: var(--text_dark);
    }
     
    .city sup {
      font-size: 0.5em;
    }
     
    .city-name sup {
      padding: 0.2em 0.6em;
      border-radius: 30px;
      color: color(primary);
      background: color(secondary-dark);
    }
     
    .city-icon {
      margin-top: 10px;
      width: 100px;
      height: 100px;
    }

    @include medium {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include small {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}